<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
    }

    .header {
      width: 100%;
      min-width: 1024px;
      height: 60px;
      background-color: #000;
    }

    .header ul {
      height: 100%;
    }

    .header ul li {
      float: left;
      width: 150px;
      /*height: 100%;*/
    }

    .header ul li a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 60px;
      color: #fff;
      text-align: center;
    }

    .header ul li:active a{
      color: #fd5;
      background-color: #333;
    }
    .header ul li a:hover {
      color: #fd5;
      background-color: #333;
    }

  </style>
</head>
<body>
<div class="header">
  <ul>
    <li><a href="" class="active">首页</a></li>
    <li><a href="">服务号</a></li>
    <li><a href="">微课堂</a></li>
    <li><a href="">系列课</a></li>
    <li><a href="">直播课</a></li>
  </ul>
</div>
</body>
</html>