<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .checkbox {
      width: 40px;
      height: 40px;
      border: 2px solid #000;
    }
    .checkbox label {
      display: block;
      width: 20px;
      height: 20px;
      margin: 10px;
      background-color: #000;
      opacity: 0;
      filter: alpha(opacity=0);
    }
    /* 将input隐藏 */
    .checkbox input[type="checkbox"] {
      display: none;
    }
    /* 相邻兄弟元素:1.同父级,2.相邻,3.在其后 */
    .checkbox input[type="checkbox"]:checked + label {
      opacity: 1;
      filter: alpha(opacity=100);
    }
  </style>
</head>
<body>
  <div class="checkbox">
    <input type="checkbox" id="checkbox" />
    <label for="checkbox"></label>
  </div>
</body>
</html>